<resources>
    <string name="app_name">CountryInfo</string>
    <!-- Toast texts -->
    <string name="toast_no_connectivity">Please check your network connectivity and try again</string>
    <string name="toast_no_country">Could not find the country you searched for</string>
    <!-- Snackbar texts -->
    <string name="snackbar_no_country_selected">You have not selected a country yet!</string>
    <!-- TextView labels -->
    <string name="label_country_name">Name</string>
    <string name="label_capital">Capital</string>
    <string name="label_region">Region</string>
    <!-- Content description for ImageViews -->
    <string name="content_desc_flag">Flag</string>
</resources>
